{
  "name": "nacha-file-parser",
  "displayName": "ACH Syntax Highlighter and Validator",
  "description": "Syntax highlighter and validator for NACHA ACH files",
  "version": "0.0.7",
  "publisher": "RaviRanjan",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvrn22/nacha-file-parser.git"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ach",
    "onLanguage:plaintext"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "ach-validate": "./bin/ach-validate.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "ach",
        "aliases": [
          "ACH",
          "NACHA"
        ],
        "extensions": [
          ".ach"
        ]
      }
    ],
    "grammars": [
      {
        "language": "ach",
        "scopeName": "source.ach",
        "path": "./syntaxes/ach.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "nacha-file-parser.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "nacha-file-parser.refreshExplorer",
        "title": "Refresh Decoded ACH Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "nacha-file-parser.goToMatchingRecord",
        "title": "ACH: Go to Matching Record"
      },
      {
        "command": "nacha-file-parser.nextProblem",
        "title": "ACH: Go to Next Problem"
      },
      {
        "command": "nacha-file-parser.previousProblem",
        "title": "ACH: Go to Previous Problem"
      },
      {
        "command": "nacha-file-parser.recalculateDerivedFields",
        "title": "ACH: Recalculate All Derived Fields"
      },
      {
        "command": "nacha-file-parser.applyAllSafeFixes",
        "title": "ACH: Apply All Safe Fixes"
      },
      {
        "command": "nacha-file-parser.renumberSequences",
        "title": "ACH: Renumber Batches, Traces, and Addenda Sequences"
      },
      {
        "command": "nacha-file-parser.exportJsonReport",
        "title": "ACH: Export Redacted JSON Validation Report"
      },
      {
        "command": "nacha-file-parser.exportSarifReport",
        "title": "ACH: Export Redacted SARIF Validation Report"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "nacha-file-parser.decodedExplorer",
          "name": "Decoded ACH"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nacha-file-parser.decodedExplorer",
        "contents": "Open a file in ACH language mode to inspect its decoded structure."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nacha-file-parser.refreshExplorer",
          "when": "view == nacha-file-parser.decodedExplorer",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "nacha-file-parser.goToMatchingRecord",
          "when": "editorLangId == ach",
          "group": "navigation"
        },
        {
          "command": "nacha-file-parser.nextProblem",
          "when": "editorLangId == ach",
          "group": "navigation@10"
        },
        {
          "command": "nacha-file-parser.previousProblem",
          "when": "editorLangId == ach",
          "group": "navigation@11"
        },
        {
          "command": "nacha-file-parser.recalculateDerivedFields",
          "when": "editorLangId == ach",
          "group": "1_modification@10"
        },
        {
          "command": "nacha-file-parser.applyAllSafeFixes",
          "when": "editorLangId == ach",
          "group": "1_modification@11"
        },
        {
          "command": "nacha-file-parser.renumberSequences",
          "when": "editorLangId == ach",
          "group": "1_modification@12"
        },
        {
          "command": "nacha-file-parser.exportJsonReport",
          "when": "editorLangId == ach",
          "group": "2_reporting@10"
        },
        {
          "command": "nacha-file-parser.exportSarifReport",
          "when": "editorLangId == ach",
          "group": "2_reporting@11"
        }
      ]
    },
    "configuration": {
      "title": "ACH Syntax Highlighter and Validator",
      "properties": {
        "nachaFileParser.validationProfile": {
          "type": "string",
          "default": "nacha",
          "description": "Named validation profile. Built-ins are 'nacha' and 'unblocked'; custom names can be defined in nachaFileParser.validationProfiles."
        },
        "nachaFileParser.validationProfiles": {
          "type": "object",
          "default": {},
          "description": "Named institution or operator validation profiles.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "extends": {
                "type": "string",
                "enum": ["nacha", "unblocked"],
                "default": "nacha"
              },
              "displayName": { "type": "string" },
              "requireBlocking": { "type": "boolean" },
              "validateSecCompatibility": { "type": "boolean" },
              "validateAsciiCharacters": { "type": "boolean" },
              "ruleOverrides": {
                "type": "object",
                "additionalProperties": {
                  "type": "object",
                  "required": ["severity", "reason"],
                  "properties": {
                    "severity": {
                      "type": "string",
                      "enum": ["error", "warning", "information", "hint", "off"]
                    },
                    "reason": { "type": "string", "minLength": 1 }
                  }
                }
              }
            }
          }
        },
        "nachaFileParser.ruleOverrides": {
          "type": "object",
          "default": {},
          "description": "Workspace rule severity overrides. Keys may be rule codes, category names such as 'category:physical', or '*'. Every override requires an explanation.",
          "additionalProperties": {
            "type": "object",
            "required": ["severity", "reason"],
            "properties": {
              "severity": {
                "type": "string",
                "enum": ["error", "warning", "information", "hint", "off"]
              },
              "reason": { "type": "string", "minLength": 1 }
            }
          }
        },
        "nachaFileParser.maskSensitiveValues": {
          "type": "boolean",
          "default": true,
          "description": "Masks account numbers and individual identifiers in the Decoded ACH explorer."
        },
        "nachaFileParser.showColumnRuler": {
          "type": "boolean",
          "default": true,
          "description": "Shows a vertical boundary at fixed-width ACH column 94."
        },
        "nachaFileParser.showFieldInlayHints": {
          "type": "boolean",
          "default": false,
          "description": "Shows field-name inlay hints at ACH field boundaries."
        },
        "nachaFileParser.detectAchInTextFiles": {
          "type": "boolean",
          "default": true,
          "description": "Detects high-confidence ACH content in .txt files and offers ACH language mode."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "validate:ach": "node ./bin/ach-validate.js",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
